9E	TotalFlights=1894, OnTimeFlights=1684, OnTimeRate=88.91%
AA	TotalFlights=6429, OnTimeFlights=5425, OnTimeRate=84.38%
AS	TotalFlights=1631, OnTimeFlights=1399, OnTimeRate=85.78%
B6	TotalFlights=1973, OnTimeFlights=1507, OnTimeRate=76.38%
DL	TotalFlights=6531, OnTimeFlights=5745, OnTimeRate=87.97%
EV	TotalFlights=295, OnTimeFlights=250, OnTimeRate=84.75%
F9	TotalFlights=1094, OnTimeFlights=887, OnTimeRate=81.08%
G4	TotalFlights=888, OnTimeFlights=718, OnTimeRate=80.86%
HA	TotalFlights=535, OnTimeFlights=474, OnTimeRate=88.60%
MQ	TotalFlights=2024, OnTimeFlights=1744, OnTimeRate=86.17%
NK	TotalFlights=1609, OnTimeFlights=1293, OnTimeRate=80.36%
OH	TotalFlights=1773, OnTimeFlights=1550, OnTimeRate=87.42%
OO	TotalFlights=5664, OnTimeFlights=4951, OnTimeRate=87.41%
QX	TotalFlights=349, OnTimeFlights=310, OnTimeRate=88.83%
UA	TotalFlights=4299, OnTimeFlights=3619, OnTimeRate=84.18%
WN	TotalFlights=9675, OnTimeFlights=8313, OnTimeRate=85.92%
YV	TotalFlights=1083, OnTimeFlights=946, OnTimeRate=87.35%
YX	TotalFlights=2254, OnTimeFlights=1966, OnTimeRate=87.22%
